# maven-multi-model-project

./: pom.xml
api/: pom.xml
api/src/main/java/org/switchfully/multimodule/: MyApi.java
domain/: pom.xml
domain/src/main/java/org/switchfully/multimodule/: Person.java
src/main/java/org/switchfully/multimodule/: Main.java
